/* Grid */
.grid {
	display: grid;
}

.grid-template-1 {
	grid-template: 50px 1fr / 100px 1fr 100px;
}

.logo {
	grid-area: logo;
}

.nav {
	grid-area: nav;
}

.content {
	grid-area: content;
}

.sidenav {
	grid-area: sidenav;
}

.advert {
	grid-area: advert;
}


.footer {
	grid-area: footer;
}
.blocoPrincipal {
    margin: 0 auto;
    max-width: 80%;
    border: 1px solid gray;
    height: 600px;
}

/* Grid Item */
.item {
	margin: 5px ;
	background: white;
	text-align: center;
    font-size: 1.5em;
    border: 1px solid gray;
}

.grid {
	max-width: 100%;
	margin: 0 auto;
    border: 1px solid #ccc;
    border: 1px solid gray;
    height: 400px;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div {
    margin: 0 auto;
    max-width: 80%;
	padding: 0px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}